#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    stats socket /var/lib/haproxy/stats

    tune.ssl.default-dh-param 2048

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         50000000
    timeout client          50000000
    timeout server          50000000
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats :1972
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth changeme:changeme

frontend microservices
    mode http
    option httplog

    bind *:443 ssl crt /etc/haproxy/haproxy-joint.pem ca-file /etc/haproxy/ca-chain.cert.pem verify required

    acl admin_interface hdr_beg(host) admin.

    use_backend admin_backend if admin_interface
    default_backend applications_backend

backend admin_backend
    mode http
    balance roundrobin
    server  dcos-master 101.0.10.102:80 check

backend applications_backend
    mode http
    balance roundrobin
    server  public-node1 101.0.10.105:80 check
    server  public-node2 101.0.10.106:80 check

